# CompressVideo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/freelancer/compressvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freelancer/compressvideo/: CompressListener.java  CompressListenerCallback.java  Compressor.java  MainActivity.java
app/src/main/java/com/freelancer/compressvideo/compressor/: CompressListener.java  CompressListenerCallback.java  Compressor.java
app/src/main/java/com/freelancer/compressvideo/utils/: FileUtils.java
app/src/main/res/drawable/: backgroundcolor.xml  shape_circle_state_off.xml  shape_circle_state_on.xml  turn_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/freelancer/compressvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
